.container {
    width: 100%;
    background: lavender;
    display: flex;
    justify-content: space-between;
    margin-top: 25rem;
    padding: 0 5% 0 5%;

    .recommended {
        width: 20%;
        height: 50rem;
        background: purple;
    }

    .main-content {
        width: 50%;
        // background: darkgoldenrod;

        .post-example {
            background: lightsalmon;
            border-radius: 0.5rem;
            margin-bottom: 1rem;

            .triangle {
                width: 0; 
                height: 0; 
                position: relative;
                border-left: 1rem solid transparent;
                border-right: 1rem solid transparent;                
                border-top: 1rem solid lightsalmon;
                right: 1rem;
            }

            .post-info {
                display: flex;
                align-items: center;
                padding: 1rem 0 0 1rem;

                h1 {
                    margin: 0 0 0 1rem;
                    font-size: 1.5rem;
                }
            }

            .post-content {
                padding: 2rem 3rem 1rem 3rem;

                p{
                    font-size: 1.25rem;
                    margin: 0 0 2rem 0;
                }
            }
        }
    }

    .ads {
        width: 20%;
        height: 50rem;
        background: darkseagreen;
    }
}